server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bike1
spring.datasource.username=root
spring.datasource.password=arriba123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

